/* Fots files */

.ral-reg {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.ral-med {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.ral-seb {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.ral-bol {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.ral-exb {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}

.mon-lgt {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.mot-exl {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

/* header section */

#header {
    width: 100%;
    height: 765px;
    img {
        position: absolute;
    }
}

#mask {
    background-color: rgba(0, 0, 0, .5);
    height: 765px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.header {
    &-logo {
        img {
            position: absolute;
            margin-top: 20px;
        }
        p {
            .ral-reg;
            font-size: 34px;
            color: #fff;
            margin-left: 80px;
            margin-top: 25px;
        }
    }
    &-nav {
        margin-top: 30px;
        a {
            color: #fff;
            .mon-lgt;
            font-size: 14px;
            &:hover {
                color: #c7b299;
            }
        }
    }
    &-ikons {
        margin-top: 25px;
        &-nav-item {
            &-card {
                margin-left: -55px;
            }
            &-search {
                margin-left: 15px;
            }
        }
    }
}

/* SLICK SLIDER */

.slider-show {
    text-align: center;
    &-content {
        margin-top: 150px;
        color: #fff;
        outline: none;
        h2 {
            .ral-med;
            font-size: 36px;
        }
        h1 {
            .ral-exb;
            font-size: 52px;
        }
        p {
            .mon-lgt;
            font-size: 16px;
        }
        button {
            margin-top: 30px;
            width: 170px;
            height: 55px;
            background-color: #998675;
            text-transform: uppercase;
            .ral-exb;
            font-size: 14px;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
        }
    }
}

.slick-arrow {
    &-left {
        left: -50px;
        top: 265px;
    }
    &-rigth {
        right: -50px;
        top: 265px;
    }
}

.slick-dots li {
    top: 175px;
}

.slick-dots li button:before {
    width: 10px;
    height: 10px;
    background-color: #939395;
    border-radius: 5px;
    border: 0.5px solid #fff;
    color: transparent;
}

.slick-dots li.slick-active button:before {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 5px;
    border: 5px solid #fff;
    color: transparent;
}

/* ideas section */
#ideas {
    width: 100%;
    background-color: #fff;
}
.ideas {
    &-content {
        background-color: #fff;
    }
}